server {

    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/html;
    index  index.html;
    add_header X-Served-By 32024-web-01;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html;
    }

    location /redirect_me {
		return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

}
